/* .loader{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000514;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999;
    overflow: hidden;
    color: white;
}
.loader p{
    font-family: 'Lato', sans-serif;
} */

@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');


.contain {
    width: 40px;
    margin: 1em;
}

.boxes {
    width: 15px;
    height: 15px;
    background-color: #0077ff;
    display: inline-block;
    animation: pulse 0.6s ease-in infinite alternate;
}

.box2,
.box3 {
    animation-delay: 0.6s;
}

@keyframes pulse {
    100% {
        opacity: 0;
    }
}

.disappear {
    animation: vanish 1s forwards;
}

@keyframes vanish {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

:root {
    --primary-color: #000000;
    --secondary-color: #FF7F50;
    --primary-bg-color: #E7E7E7;
    --primary-bg: url("../imgs/laptop_white.png") no-repeat center;
}

.darkTheme {
    --primary-color: #FFFFFF;
    --secondary-color: #FF7F50;
    --primary-bg-color: #1D1D1D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

body.darkTheme {
    --primary-bg: url("../imgs/laptop_black.jpg") no-repeat center;
}

.container {
    max-width: 1100px;
    margin: auto;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    outline: none;
    outline: none;
}

.scroll-up-btn {
    position: fixed;
    right: 30px;
    bottom: 10px;
    font-size: 1.5em;
    color: white;
    background: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    width: 1.3em;
    height: 1.2em;
    text-align: center;
    line-height: 1.1em;
    z-index: 99;
    border-radius: 7px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all .3s linear;
}

.scroll-up-btn.show {
    opacity: 1;
    pointer-events: auto;
    bottom: 40px;
}

.scroll-up-btn:hover {
    background: none;
    color: var(--secondary-color);
}

/* Nav Bar Styling */
.navbar {
    /* background-color: #006AFF; */
    width: 100%;
    position: fixed;
    padding: 1.5em;
    z-index: 99;
    transition: all 0.3s ease-in;
}

.sticky {
    background-color: #000514;
    border-bottom: 5px solid var(--secondary-color);
    padding: 1em;
}

.stickyLink {
    color: white;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar a {
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease-in;
    outline: none;
}

.navbar .subnav {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: row;
    gap: 1.5em;
}

.navbar .subnav .themeIcon{
    display: flex;
    flex-direction: row;
}

.navbar .subnav .iconTheme {
    color: #888888;
    font-size: 1.3em;
    cursor: pointer;
    line-height: normal;
}

.navbar ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: all 0.5s ease;
}

.navbar ul.active {
    transform: translateX(0);
}

.navbar li {
    list-style: none;
    font-weight: 400;
}

.navbar li a:hover {
    color: var(--secondary-color);
}

.navbar li a {
    position: relative;
    padding-bottom: 1em;
    transition: all .3s ease;
}

.navbar .logo {
    font-size: 1.5em;
    font-weight: bold;
}

.navbar .logo span {
    color: var(--secondary-color);
}

/* Menu Button Styling */
.menu-btn {
    color: #ffffff;
    font-size: 1em;
    cursor: pointer;
    display: none;
    z-index: 99;
}

.menu-btn .bar {
    width: 23px;
    height: 2.2px;
    background-color: var(--secondary-color);
    margin: .3em 0;
    transition: all .2s ease-in-out;
}

.menu-btn:hover .bar {
    margin: .2em 0;
}

.menu-btn .bar1 {
    transition: all .2s ease;
}

.menu-btn .bar2 {
    transition: all .2s ease;
}

.menu-btn .bar3 {
    transition: all .2s ease;
}

.bar1.close {
    transform: rotate(45deg) translateY(5px);
    width: 20px;
}

.bar2.close {
    display: none;
}

.bar3.close {
    transform: rotate(-45deg) translateY(-5px);
    width: 20px;
}


/* Home Section Styling */
.home {
    display: flex;
    background: var(--primary-bg);
    background-size: cover;
    height: 100vh;
    font-family: "Ubuntu", Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: var(--primary-color);
}

.home .container {
    line-height: 4em;
    width: 85%;
}

.home .home-content .text-1 {
    font-size: 2em;
}

.home .home-content .text-2 {
    font-size: 3.5em;
    font-weight: bolder;
    margin-left: -0.2em;
}

.home .home-content .text-3 {
    font-size: 2.2em;
}

.home .home-content span {
    color: var(--secondary-color);
    font-weight: bolder;
}

.home .home-content a {
    background: var(--secondary-color);
    font-size: 1em;
    padding: 0.5em;
    text-decoration: none;
    color: white;
    border-radius: 7px;
    font-weight: 500;
    border: 2px solid var(--secondary-color);
}

.home .home-content a:hover {
    background: none;
    color: var(--secondary-color);
}


/* About Styling */
.about {
    padding: 5em 2em;
    background: var(--primary-bg-color);
    width: 100%;
    color: var(--primary-color);
}

.about .title {
    position: relative;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 2em;
    padding-bottom: 0.7em;
}

.about .title::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 150px;
    height: 3px;
    background: var(--secondary-color);
    transform: translateX(-50%);
}

.about .title::after {
    content: "Who Am I?";
    position: absolute;
    left: 50%;
    bottom: -7px;
    padding: 3px;
    font-size: 0.6em;
    font-family: 'Lato', sans-serif;
    background: var(--primary-bg-color);
    transform: translateX(-50%);
}

.about .about-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}

.about .about-content .left {
    width: 45%;
    text-align: center;
}

.about .about-content .right {
    width: 55%;
    font-family: "Playwrite DE Grund", cursive;
}

.about .about-content .right .text {
    font-size: 1.4em;
    font-weight: 550;
    margin-bottom: 0.5em;
}

.about .about-content .right .text span {
    color: var(--secondary-color);
}

.about .about-content .right p {
    text-align: justify;
    margin-bottom: 1em;
}

.about .about-content .right a {
    background: var(--secondary-color);
    font-size: 0.9em;
    padding: 0.4em;
    text-decoration: none;
    color: white;
    border-radius: 7px;
    font-weight: 500;
    border: 2px solid var(--secondary-color);
    transition: all 0.2s ease-in;
}

.about .about-content .right a:hover {
    transform: scale(1.05);
    cursor: pointer;
    color: var(--secondary-color);
    background: none;
}

.about .about-content .left img {
    height: 350px;
    width: 350px;
    object-fit: cover;
    border-radius: 90% 60% 50% 60%;
}


/* Services Styling */

.services {
    padding: 5em 2em;
    background: var(--primary-bg-color);
    width: 100%;
    color: var(--primary-color);
}

.services .title {
    position: relative;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 2em;
    padding-bottom: 0.7em;
}

.services .title::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 150px;
    height: 3px;
    background: var(--secondary-color);
    transform: translateX(-50%);
}

.services .title::after {
    content: "What I Offer";
    position: absolute;
    left: 50%;
    bottom: -7px;
    padding: 3px;
    font-size: 0.6em;
    font-family: 'Lato', sans-serif;
    background: var(--primary-bg-color);
    transform: translateX(-50%);
}

.services .service-content {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
}

.services .service-content .card {
    /* width: 32%; */
    text-align: center;
    background: var(--primary-bg-color);
    padding: 2em;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s ease-in;
    margin: 0.5em;
    box-shadow: 2px 1px 3px 0px #979797;
    height: 95%;
}

.services .service-content .card .box {
    line-height: 2.5em;
    transition: all 0.3s ease-in;
}

.services .service-content .card:hover {
    box-shadow: none;
}

.services .service-content .card:hover .box {
    transform: scale(1.05);
}

.services .service-content .card:hover i {
    color: var(--primary-color);
}

.services .service-content .card i {
    font-size: 1.5em;
    color: var(--secondary-color);
}

.services .service-content .card .text {
    font-size: 1.3em;
    font-weight: 600;
}

.services .service-content .card:hover .text {
    color: var(--secondary-color);
}

.services .service-content .card p {
    line-height: 1.5em;
    font-family: "Playwrite DE Grund", cursive;
}

/* Skills Styling */
.skills {
    padding: 5em 2em;
    background: var(--primary-bg-color);
    width: 100%;
    color: var(--primary-color);
}

.skills .title {
    position: relative;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 2em;
    padding-bottom: 0.7em;
}

.skills .title::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 150px;
    height: 3px;
    background: var(--secondary-color);
    transform: translateX(-50%);
}

.skills .title::after {
    content: "What I Can Do";
    position: absolute;
    left: 50%;
    bottom: -7px;
    padding: 3px;
    font-size: 0.6em;
    font-family: 'Lato', sans-serif;
    background: var(--primary-bg-color);
    transform: translateX(-50%);
}

.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.skills .skills-content .column {
    width: 45%;
}

.skills .skills-content .left .text {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 0.5em;
}

.skills .skills-content .left p {
    margin: 0.8em 0;
    text-align: justify;
    font-family: "Playwrite DE Grund", cursive;
}

.skills .skills-content .left a {
    background: var(--secondary-color);
    font-size: 0.9em;
    padding: 0.3em;
    text-decoration: none;
    color: white;
    border-radius: 4px;
    font-weight: 500;
    border: 2px solid var(--secondary-color);
    transition: all 0.2s ease-in;
}

.skills .skills-content .left a:hover {
    transform: scale(1.05);
    cursor: pointer;
    color: var(--secondary-color);
    background: none;
}

.skill_image {
    width: 50%;
    align-items: flex-end;
}

.skill_image img {
    border-radius: 10px;
    width: 100%;
}

.skill_image img image {
    width: 100px;
}

/*///////////////////////////*/
.bg-fixed-1 {
    background: url("../imgs/Bg_1.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 50vh;
    font-family: "Titillium Web", Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    z-index: 1;
    padding: 2em 4em;
}

.bg-fixed-1::after {
    z-index: -1;
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.bg-fixed-1 .bg-text-1 {
    font-size: 2.5em;
    margin-bottom: 0.8em;
    font-family: 'Titan One', cursive;
}

.bg-fixed-1 .bg-text-2 {
    font-size: 1.5em;
    font-family: 'Ubuntu', sans-serif;
}


/* Contact Styling */
.contact {
    padding: 5em 2em;
    background: var(--primary-bg-color);
    width: 100%;
    color: var(--primary-color);
}

.contact .title {
    position: relative;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 2em;
    padding-bottom: 0.7em;
}

.contact .title::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 150px;
    height: 3px;
    background: var(--secondary-color);
    transform: translateX(-50%);
}

.contact .title::after {
    content: "Get In Touch";
    position: absolute;
    left: 50%;
    bottom: -7px;
    padding: 3px;
    font-size: 0.6em;
    font-family: 'Lato', sans-serif;
    background: var(--primary-bg-color);
    transform: translateX(-50%);
}

.contact .contact-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
}

.contact .contact-content .column {
    width: 100%;
}

.contact .contact-content .text {
    font-weight: 600;
    font-size: 1.3em;
    margin-bottom: 0.8em;
}

.contact .contact-content .left {
    align-self: flex-start;
}

.contact .contact-content .left p {
    text-align: justify;
    font-family: "Playwrite DE Grund", cursive;
}

.contact .contact-content .left .icons {
    margin: 0.6em 0;
}

.contact .contact-content .row {
    display: flex;
    align-items: center;
    height: 4em;
}

.contact .contact-content .row .info {
    margin-left: 1.5em;
}

.contact .contact-content .row i {
    font-size: 1.3em;
    color: var(--secondary-color);
}

.contact .contact-content .row .info .head {
    font-weight: 600;
    margin-bottom: 0.2em;
}

.contact .contact-content .row .info .sub-title {
    color: var(--primary-color);
}

.contact .contact-content .row .info .sub-title a {
    color: var(--secondary-color);
    transition: all .1s ease-in-out;
}

.contact .contact-content .row .info .sub-title a:hover {
    color: var(--secondary-color);
}

.contact .contact-content .right {
    padding: 0 2em;
    align-self: flex-start;
}

.contact .right form .fields {
    display: flex;
    column-gap: 10px;
}

.contact .right form .fields .field,
.contact .right form .field {
    margin-bottom: 1em;
    width: 100%;
    height: 2em;
}

.contact .right form .txtarea {
    height: 7em;
}

.contact .right form .fields .name {
    margin-right: 0.4em;
}

.contact .right form .fields .email {
    margin-left: 0.4em;
}

.contact .right form .field input,
.contact .right form textarea {
    height: 100%;
    width: 100%;
    background: var(--primary-bg-color);
    border: 1.5px solid #777777;
    border-radius: 6px;
    outline: none;
    padding: 0 0.9em;
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
    transition: all .2s ease;
}

.contact .right form textarea {
    padding-top: 0.8em;
    resize: none;
}

.contact .right form .btn {
    border: 2px solid var(--secondary-color);
    background: var(--secondary-color);
    color: white;
    font-size: 1em;
    font-weight: 500;
    border-radius: 3px;
    transition: all .3s ease;
    cursor: pointer;
    padding: 0.3em;
}

.contact .right form .btn:hover {
    color: var(--secondary-color);
    background: none;
}

.captcha {
    margin: 1em 0 1.5em 0
}

.contact .right form textarea.inputError {
    border: 1px solid #660000;
}

.contact .right form .field input.inputError {
    border: 1px solid #660000;
}

.contact .right .conf-msg.error {
    padding: 0.4em;
    margin: 1em auto;
    width: 80%;
    border-radius: 3px;
    background: #660000;
    color: white;
    text-align: center;
}

.contact .right .conf-msg.success {
    padding: 0.4em;
    margin: 1em auto;
    width: 80%;
    border-radius: 3px;
    background: #007222;
    color: white;
    text-align: center;
}

/* Footer Styling Section */
footer {
    background: #111111;
    padding: 1.3em;
    color: white;
    width: 100%;
}

footer span .copy {
    color: var(--secondary-color);
}

footer .copyright {
    margin-top: 2em;
    text-align: center;
}

.f-column {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

footer .logoTitle a {
    font-size: 1.3em;
    font-weight: 500;
    color: var(--secondary-color);
}

footer .follow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .follow span {
    font-weight: 500;
    margin-bottom: 0.5em;
}

footer .follow .followIcon i {
    color: white;
    transition: all .1s linear;
    margin: auto 0.8em;
}

footer .follow .followIcon i:hover {
    color: var(--secondary-color);
}